;; #############################################################################
;; ## T:A nerd input.ini by Schreq (c) 2014. Modified by Dodge.               ##
;; ##                                                                         ##
;; ## USAGE:                                                                  ##
;; ## 1. Make it read only                                                    ##
;; ## 2. Reset all key bindings in-game and restart the game                  ##
;; ## -  If you change something and it's not working in-game, reset bindings ##
;; ##    from the in-game keybinding menu                                     ##
;; ##                                                                         ##
;; ## Note: The GBA aliases included here are needed otherwise some functions ##
;; ##       like console/chat won't work while being in the menu              ## 
;; #############################################################################
;; Tribes: MouseSensitivity = 12, bEnableFOVScaling = false
;; Payday 2: "camera_sensitivity_x", 0.439454
;; Splitgate: Horizontal Sensitivity 7.032, Vertical Sensitivity 7.032
;; Midair: Mouse Sens=13.183626
;; CS GO: sensitivity "2.996279"
;; War Thunder: mouseSens:r=0.53
;; Halo MCC: Mouse Sensitivity 3.0
;; Halo Infinite: Horizontal Sensitivity Scale 1, Mouse Sensitivity 3.2
;; GTA V: (3rd Person) Mouse Look Sensitivity: 6
;; Quake Live: set sensitivity "2.996279"
;; Battlefield 2042: GstInput.MouseSensitivity 0.042608
;; Overwatch: Sensitivity 9.99
;; Just Cause 3: Camera Sensitivity 4.4
;; Cyberpunk 2077: "name": "FPP_MouseX", "value": 6.591813,
;; Red Dead Redemption 2: Mouse Look Sensitivity: 6
;; Far Cry 6: MouseLookSensitivity="2.99628"
[Engine.PlayerInput]
MouseSensitivity       = 12
LookRightScale         = 0.0
LookUpScale            = 0.0
DoubleClickTime        = 0.25
bEnableFOVScaling      = false
bEnableMouseSmoothing  = False
bInvertAirVehicles     = False
bInvertMouse           = False
bInvertTurn            = False
bUseToggleZoom         = False
FlyingPitchSensitivity = 100.0
FlyingYawSensitivity   = 100.0
FOVSetting             = 120
;; MOVEMENT ;; =================================================================
Bindings=(Name="W",                 Command="Axis aBaseY Speed=+1.0")
Bindings=(Name="S",                 Command="Axis aBaseY Speed=-1.0")
Bindings=(Name="A",                 Command="Axis aStrafe Speed=-1.0")
Bindings=(Name="D",                 Command="Axis aStrafe Speed=+1.0")
Bindings=(Name="LeftControl",       Command="ToggleJetpack 1 0 | OnRelease ToggleJetpack 0 | Axis aUp Speed=+1.0 AbsoluteAxis=100")
Bindings=(Name="Spacebar",          Command="PressedSki 0 | OnRelease ReleasedSki")
;; MOUSE ;; ====================================================================
Bindings=(Name="MouseX",            Command="Count bXAxis | Axis aMouseX Speed=+1.0 DeadZone=0 AbsoluteAxis=0")
Bindings=(Name="MouseY",            Command="Count bYAxis | Axis aMouseY Speed=+1.0 DeadZone=0 AbsoluteAxis=0")
Bindings=(Name="LeftMouseButton",   Command="StartFire | OnRelease StopFire")
Bindings=(Name="RightMouseButton",  Command="ToggleJetpack 1 1 | OnRelease ToggleJetpack 0 | Axis aUp Speed=+1.0 AbsoluteAxis=100")
Bindings=(Name="ThumbMouseButton",  Command=" ")
Bindings=(Name="MouseScrollUp",         Command="NextWeapon",bIgnoreShift=True)
Bindings=(Name="MouseScrollDown",       Command="NextWeapon",bIgnoreShift=True)
Bindings=(Name="MouseScrollUp",         Command="MagnifyZoom",Shift=True)
Bindings=(Name="MouseScrollDown",       Command="DemagnifyZoom",Shift=True)
Bindings=(Name="LeftShift",             Command="PressedZoom | MagnifyZoom | OnRelease ReleasedZoom")
;; WEAPONS ;; ==================================================================
Bindings=(Name="Q",                 Command="EquipWeapon 1 | SetBind Q Q1 | SwitchToSeat 2 | OnRelease SwitchToSeat 1")
Bindings=(Name="Q1",               Command="EquipWeapon 0 | SetBind Q Q2 | SwitchToSeat 2 | OnRelease SwitchToSeat 1")
Bindings=(Name="Q2",               Command="EquipWeapon 1 | SetBind Q Q1 | SwitchToSeat 2 | OnRelease SwitchToSeat 1")
;; ^^Grav Snipe toggle^^
Bindings=(Name="E",                 Command="PressedMelee | PlayVehicleHorn")
Bindings=(Name="R",                 Command="ReloadWeapon")
Bindings=(Name="F",                 Command="PressedBelt")
Bindings=(Name="G",                 Command="use")
Bindings=(Name="C",                 Command="PressedPack")
Bindings=(Name="One",               Command="EquipWeapon 0")
Bindings=(Name="Two",               Command="EquipWeapon 1 | SwitchToSeat 2")
Bindings=(Name="Three",             Command="EquipWeapon 2")
Bindings=(Name="Four",              Command="EquipWeapon 3")
Bindings=(Name="Five",              Command="SwitchToCallIn 1")
Bindings=(Name="Six",               Command="SwitchToCallIn 2")
Bindings=(Name="Seven",             Command="SwitchToCallIn 3")
;; PLAYER ;; ===================================================================
Bindings=(Name="LeftAlt",           Command="SpotTarget")
Bindings=(Name="Z",                 Command="DropFlag")
Bindings=(Name="K",                 Command="Suicide")
;; MISC GAME ;; ================================================================
Bindings=(Name="Escape",            Command="OpenMenu")
Bindings=(Name="GBA_ShowScores",    Command="SetShowScores True | OnRelease SetShowScores False")
Bindings=(Name="Tab",               Command="GBA_ShowScores")
Bindings=(Name="O",                 Command="ToggleShowObjectMarkers")
Bindings=(Name="X",                 Command="BehindView")
Bindings=(Name="V",                 Command="BeginVGS")
Bindings=(Name="P",                 Command="| OnRelease ToggleTeamSelectionMenu")
;; CLASS SELECTION ;; ==========================================================
Bindings=(Name="Enter",             Command="QuickClasses")
Bindings=(Name="NumPadOne",         Command="ClassHotkeyPTH")
Bindings=(Name="NumPadTwo",         Command="ClassHotkeySEN")
Bindings=(Name="NumPadThree",       Command="ClassHotkeyINF")
Bindings=(Name="NumPadFour",        Command="ClassHotkeySLD")
Bindings=(Name="NumPadFive",        Command="ClassHotkeyRDR")
Bindings=(Name="NumPadSix",         Command="ClassHotkeyTCN")
Bindings=(Name="NumPadSeven",       Command="ClassHotkeyJUG")
Bindings=(Name="NumPadEight",       Command="ClassHotkeyDMB")
Bindings=(Name="NumPadNine",        Command="ClassHotkeyBRT")
;; CHAT/CONSOLE ;; =============================================================
Bindings=(Name="GBA_ReplyTalk",     Command="| OnRelease ReplyTalk")
Bindings=(Name="GBA_ToggleChat",    Command="| OnRelease ToggleChat")
Bindings=(Name="GBA_Talk",          Command="Talk")
Bindings=(Name="GBA_TeamTalk",      Command="TeamTalk")
Bindings=(Name="LeftBracket",       Command="TypeKeyPressed")
Bindings=(Name="Y",                 Command="GBA_TeamTalk")
Bindings=(Name="T",         	    Command="GBA_ToggleChat")
Bindings=(Name="Tilde",         	Command="GBA_ToggleChat")
Bindings=(Name="Slash",             Command="GBA_ReplyTalk")
;; F-KEYS ;; ===================================================================
Bindings=(Name="F1",                Command=" ")
Bindings=(Name="F2",                Command="VoteNo")
Bindings=(Name="F3",                Command="VoteYes")
Bindings=(Name="F4",                Command="SAY Come chill in the AU/NZ Tribes Discord! | OnRelease SAY discord.gg/cjgURXW")
Bindings=(Name="F5",                Command=" ")
Bindings=(Name="F6",                Command=" ")
Bindings=(Name="F7",                Command=" ")
Bindings=(Name="F8",                Command=" ")
Bindings=(Name="F9",                Command=" ")
Bindings=(Name="F10",               Command=" ")
Bindings=(Name="F11",               Command=" ")
Bindings=(Name="F12",               Command=" ")

;; collision meshes(only works in free roam) ;; =================================
Bindings=(Name="L",Command="Show BSP | Show COLLISION | Show SKELMESHES | Show FOG | Show DECALS | Show LEVELCOLORATION")
;[/Engine.PlayerInput]

[TribesGame.TrPlayerInput_Spectator]
LookRightScale = 0.0
LookUpScale    = 0.0
;; MOVEMENT ;; =================================================================
Bindings=(Name="W",                 Command="Axis aBaseY Speed=+1.0 | ViewSelf")
Bindings=(Name="S",                 Command="Axis aBaseY Speed=-1.0 | ViewSelf")
Bindings=(Name="A",                 Command="Axis aStrafe Speed=-1.0 | ViewSelf")
Bindings=(Name="D",                 Command="Axis aStrafe Speed=+1.0 | ViewSelf")
Bindings=(Name="Spacebar",          Command="Axis aUp Speed=+1.0 | ViewSelf")
Bindings=(Name="LeftControl",       Command="Axis aUp Speed=-1.0 | ViewSelf")
;; MOUSE ;; ====================================================================
Bindings=(Name="MouseX",            Command="Count bXAxis | Axis aMouseX Speed=+2.3 DeadZone=0 AbsoluteAxis=0")
Bindings=(Name="MouseY",            Command="Count bYAxis | Axis aMouseY Speed=+2.3 DeadZone=0 AbsoluteAxis=0")
Bindings=(Name="LeftMouseButton",   Command="ViewNextPlayer")
Bindings=(Name="RightMouseButton",  Command="ViewPreviousPlayer")
Bindings=(Name="MouseScrollUp",     Command="IncreaseSpeed 250 | DecreaseCamDistance 100", bIgnoreShift=True)
Bindings=(Name="MouseScrollDown",   Command="DecreaseSpeed 250 | IncreaseCamDistance 100", bIgnoreShift=True)
Bindings=(Name="MouseScrollUp",     Command="IncreaseSpeed 500 | DecreaseCamDistance 200", Shift=True)
Bindings=(Name="MouseScrollDown",   Command="DecreaseSpeed 500 | IncreaseCamDistance 200", Shift=True)
;; MISC GAME ;; ================================================================
Bindings=(Name="Escape",            Command="OpenMenu")
Bindings=(Name="Tab",               Command="Stat FPS | Stat Unit")
Bindings=(Name="O",                 Command="ToggleShowObjectMarkers")
Bindings=(Name="P",                 Command="| OnRelease ToggleTeamSelectionMenu")
;; SPECTATOR VIEW STUFF ;; =====================================================
Bindings=(Name="B",                 Command="ViewBookmarks True | OnRelease ViewBookmarks False")
Bindings=(Name="C",                 Command="ViewFlagStands True | OnRelease ViewFlagStands False")
Bindings=(Name="F",                 Command="ViewFlags True | OnRelease ViewFlags False")
Bindings=(Name="G",                 Command="ViewGenerators True | OnRelease ViewGenerators False")
Bindings=(Name="R",                 Command="ViewFastestPlayer True | OnRelease ViewFastestPlayer False")
Bindings=(Name="V",                 Command="ViewVehicles True | OnRelease ViewVehicles False")
Bindings=(Name="Z",                 Command="ShowSpectatorHUD")
Bindings=(Name="X",                 Command="ShowSpectatorControls")
Bindings=(Name="L",                 Command="ToggleLockViewToPlayer")
Bindings=(Name="One",               Command="GotoViewTarget SpectatorKeybindOne",            bIgnoreShift=True)
Bindings=(Name="Two",               Command="GotoViewTarget SpectatorKeybindTwo",            bIgnoreShift=True)
Bindings=(Name="Three",             Command="GotoViewTarget SpectatorKeybindThree",          bIgnoreShift=True)
Bindings=(Name="Four",              Command="GotoViewTarget SpectatorKeybindFour",           bIgnoreShift=True)
Bindings=(Name="Five",              Command="GotoViewTarget SpectatorKeybindFive",           bIgnoreShift=True)
Bindings=(Name="Six",               Command="GotoViewTarget SpectatorKeybindSix",            bIgnoreShift=True)
Bindings=(Name="Seven",             Command="GotoViewTarget SpectatorKeybindSeven",          bIgnoreShift=True)
Bindings=(Name="Eight",             Command="GotoViewTarget SpectatorKeybindEight",          bIgnoreShift=True)
Bindings=(Name="Nine",              Command="GotoViewTarget SpectatorKeybindNine",           bIgnoreShift=True)
Bindings=(Name="Zero",              Command="GotoViewTarget SpectatorKeybindZero",           bIgnoreShift=True)
Bindings=(Name="One",               Command="BindSpectatorViewTarget SpectatorKeybindOne",   Shift=True)
Bindings=(Name="Two",               Command="BindSpectatorViewTarget SpectatorKeybindTwo",   Shift=True)
Bindings=(Name="Three",             Command="BindSpectatorViewTarget SpectatorKeybindThree", Shift=True)
Bindings=(Name="Four",              Command="BindSpectatorViewTarget SpectatorKeybindFour",  Shift=True)
Bindings=(Name="Five",              Command="BindSpectatorViewTarget SpectatorKeybindFive",  Shift=True)
Bindings=(Name="Six",               Command="BindSpectatorViewTarget SpectatorKeybindSix",   Shift=True)
Bindings=(Name="Seven",             Command="BindSpectatorViewTarget SpectatorKeybindSeven", Shift=True)
Bindings=(Name="Eight",             Command="BindSpectatorViewTarget SpectatorKeybindEight", Shift=True)
Bindings=(Name="Nine",              Command="BindSpectatorViewTarget SpectatorKeybindNine",  Shift=True)
Bindings=(Name="Zero",              Command="BindSpectatorViewTarget SpectatorKeybindZero",  Shift=True)
;; CHAT/CONSOLE ;; =============================================================
Bindings=(Name="LeftBracket",       Command="TypeKeyPressed")
Bindings=(Name="RightBracket",      Command="TeamTalk")
Bindings=(Name="T",         		Command="GBA_ToggleChat")
Bindings=(Name="Tilde",         	Command="GBA_ToggleChat")
Bindings=(Name="Y",           		Command="| OnRelease ReplyTalk")
;[/TribesGame.TrPlayerInput_Spectator]

[Engine.Console]
ConsoleKey=]
;[/Engine.Console]

[TribesGame.TrChatConsole]
TribesAutoCompleteList=(Command="/",                   Desc="")
TribesAutoCompleteList=(Command="/stat fps",           Desc="/stat fps (Display your FPS)")
TribesAutoCompleteList=(Command="/stat unit",          Desc="/stat unit")
TribesAutoCompleteList=(Command="/report",             Desc="/report <Player> <Reason For Reporting> (Send a confidential report to Hi-Rez)")
TribesAutoCompleteList=(Command="/mute",               Desc="/mute <Player> (Stop displaying chat from a player)")
TribesAutoCompleteList=(Command="/unmute",             Desc="/unmute <Player> (Remove a player from your muted list)")
TribesAutoCompleteList=(Command="/votekick",           Desc="/votekick <Player> (Call an in-game vote to remove a player from the match)")
TribesAutoCompleteList=(Command="/quit",               Desc="/quit (Exit the program)")
;; Community Servers Control ;; =============================================================
TribesAutoCompleteList=(Command="/srvlogin",           Desc="/srvlogin <role> <password>")
TribesAutoCompleteList=(Command="/srvcmd StartMap", Desc="/srvcmd StartMap")
TribesAutoCompleteList=(Command="/srvcmd EndMap", Desc="/srvcmd EndMap")
;; Official Servers Control ;; =============================================================
TribesAutoCompleteList=(Command="/sc login",           Desc="/sc login <ServerID> <Password>")
TribesAutoCompleteList=(Command="/sc map start",       Desc="/sc map start (Skips warm up time if applicable)")
TribesAutoCompleteList=(Command="/sc map end",         Desc="/sc map end (Ends current map)")
TribesAutoCompleteList=(Command="/sc map next 1456",   Desc="/sc map next (1456 - Arx Novena)")
TribesAutoCompleteList=(Command="/sc map next 1447",   Desc="/sc map next (1447 - Katabatic)")
TribesAutoCompleteList=(Command="/sc map next 1457",   Desc="/sc map next (1457 - Drydock)")
TribesAutoCompleteList=(Command="/sc map next 1538",   Desc="/sc map next (1538 - Dangerous Crossing)")
TribesAutoCompleteList=(Command="/sc map next 1462",   Desc="/sc map next (1462 - Crossfire)")
TribesAutoCompleteList=(Command="/sc map next 1523",   Desc="/sc map next (1523 - Sunstar)")
TribesAutoCompleteList=(Command="/sc map next 1553",   Desc="/sc map next (1553 - Terminus)")
TribesAutoCompleteList=(Command="/sc map next 1534",   Desc="/sc map next (1534 - Permafrost)")
TribesAutoCompleteList=(Command="/sc map next 1551",   Desc="/sc map next (1551 - Bella Omega NS)")
TribesAutoCompleteList=(Command="/sc map next 1551",   Desc="/sc map next (1573 - Bella Omega)")
TribesAutoCompleteList=(Command="/sc map next 1514",   Desc="/sc map next (1514 - Canyon Crusade Revival)")
TribesAutoCompleteList=(Command="/sc map next 1512",   Desc="/sc map next (1512 - Tartarus)")
TribesAutoCompleteList=(Command="/sc map next 1516",   Desc="/sc map next (1516 - Raindance)")
TribesAutoCompleteList=(Command="/sc map next 1522",   Desc="/sc map next (1522 - Stonehenge)")
TribesAutoCompleteList=(Command="/sc map next 1493",   Desc="/sc map next (1493 - Temple Ruins)")
TribesAutoCompleteList=(Command="/sc map next 1543",   Desc="/sc map next (1543 - Blueshift)")
TribesAutoCompleteList=(Command="/sc map next 1554",   Desc="/sc map next (1554 - Icecoaster)")
TribesAutoCompleteList=(Command="/sc map next 1555",   Desc="/sc map next (1555 - Perdition)")
TribesAutoCompleteList=(Command="/sc map next 1497",   Desc="/sc map next (1497 - Walled In)")
;[/TribesGame.TrChatConsole]